-- Initial client-elm.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                client-elm
version:             0.1.0.0
license-file:        LICENSE
author:              Samuel Schuhmacher
maintainer:          forgetaboutit@muhbaasu.de
build-type:          Simple
cabal-version:       >=1.10

executable client-elm
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
                     , clay >=0.10
                     , text >=1.2.0

  hs-source-dirs:      clay
  default-language:    Haskell2010
